<!--
<div class="buttons">
		<button class="button" onclick="playVideo()" >PLAY</button>
		<button class="button" id="pause-button">PAUSE</button>
		<button class="button" id="stop-button">STOP</button>
	</div>

	<iframe id="video" src="${properties.link}" frameborder="0" allowfullscreen></iframe>

<script>
function playVideo(){
var my=document.getElementById("video");

my.playVideo();
}
</script> -->




<a id="play-video" href="#">Play Video</a><br />
 
<iframe id="video" width="420" height="315" src="${properties.link}" frameborder="0" allowfullscreen></iframe>

<script>
$(document).ready(function() {
  $('#play-video').on('click', function(ev) {
 
    $("#video")[0].src += "&autoplay=1";
    ev.preventDefault();
 
  });
});</script>