.Security-outcomes-32px-padding {
  width: 1440px;
  height: 777px;
  flex-grow: 0;
  background-color: #fff;
}
.footer {
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 1520px;
  height: 548px;
  background-color: #001423;
  color: white;
  display: flex;
  flex-direction: row;
}

.footer-items {
  display: flex;
  flex-direction: column;
}
.Vector {
  position: absolute;
  width: 80.56px;
  height: 33.64px;
  top: 80.02px;
  background: #ffffff;
  left: 72px;
}
.logo-text {
  display: flex;
  flex-direction: row;
}
.logo-content {
  position: absolute;
  width: 220px;
  height: 66px;
  left: 72px;
  top: 169px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.03em;
  color: #bec3c8;
}
.singup-newsletter {
  position: absolute;
  width: 200px;
  height: 44px;
  left: 62px;
  top: 269px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #e6e6f0;
  flex: none;
  order: 0;
  flex-grow: 0;
  border-radius: 5px;
  border-color: #e6e6f0;
  background-color: transparent;
  border-width: 1px;
}
.social-media {
  display: flex;
  flex-direction: row;
}
.facebook {
  position: absolute;
  width: 9px;
  height: 25px;
  left: 72px;
  top: 351px;
  background: transparent;
  padding-top: 20px;
}
.linkedin {
  position: absolute;
  width: 9px;
  height: 30px;
  left: 72px;
  top: 351px;
  background: transparent;
  padding-left: 50px;
  padding-top: 20px;
}

.instagram {
  position: absolute;
  width: 18px;
  height: 30px;
  left: 153px;
  top: 351px;
  background: transparent;
  padding-left: 30px;
  padding-top: 20px;
}
.footer-item-security-outcomes {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 344px;
  top: 80px;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  padding-left: 30px;
}
.footer-item-solutions {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 344px;
  top: 124px;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  padding-left: 30px;
}

.footer-item-consulting {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 344px;
  top: 168px;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  padding-left: 30px;
}

.footer-item-partnership {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 344px;
  top: 212px;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  padding-left: 30px;
}

.footer-item-expertise {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 344px;
  top: 256px;
  text-decoration: none;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-left: 30px;
}

.footer-item-whats-new {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 344px;
  top: 300px;
  text-decoration: none;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-left: 30px;
}
.footer-items-customer-support {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 612px;
  top: 80px;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
  padding-left: 30px;
}
.footer-items-knowledge-base {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 612px;
  top: 124px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #bec3c8;
  text-decoration: none;
  padding-left: 30px;
}

.footer-items-submit-ticket {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 612px;
  top: 158px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #bec3c8;
  text-decoration: none;
  padding-left: 30px;
}

.footer-items-contact-support {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 612px;
  top: 192px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #bec3c8;
  text-decoration: none;
  padding-left: 30px;
}

.footer-items-activate-product {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 612px;
  top: 226px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #bec3c8;
  text-decoration: none;
  padding-left: 30px;
}
.footer-items-customer-portals {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 880px;
  top: 80px;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #ffffff;
  padding-left: 30px;
}
.footer-items-partner-portal {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 880px;
  top: 124px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #bec3c8;
  padding-left: 30px;
}
.footer-items-countercept-portal {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 880px;
  top: 158px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-left: 30px;
  color: #bec3c8;
}
.footer-items-contact-us {
  position: absolute;
  width: 220px;
  height: 20px;
  left: 1148px;
  top: 80px;
  font-family: "TitlingGothicFBNormal";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 125%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-left: 30px;
  color: #ffffff;
}
.footer-items-end-customer-inquiry {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 1148px;
  top: 124px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-left: 30px;
  color: #bec3c8;
}
.footer-items-partner-sales-inquiries {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 1148px;
  top: 160px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-left: 30px;
  color: #bec3c8;
}
.footer-items-corporate-contacts {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 1148px;
  top: 196px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-left: 30px;
  color: #bec3c8;
}
.footer-items-office-locater {
  position: absolute;
  width: 220px;
  height: 22px;
  left: 1148px;
  top: 232px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-left: 30px;
  color: #bec3c8;
}
.line {
  position: absolute;
  width: 1520px;
  height: 1px;
  left: 0px;
  top: 459px;
  background: #23323c;
}
.footer-items-copyright {
  position: absolute;
  width: 105px;
  height: 18px;
  left: 72px;
  top: 495px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #e6e6f0;
}
.footer-items-terms-of-service {
  position: absolute;
  width: 116px;
  height: 16px;
  left: 344px;
  top: 496px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #bec3c8;
}
.footer-items-privacy-policy {
  position: absolute;
  width: 99px;
  height: 16px;
  left: 482px;
  top: 496px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #bec3c8;
}
.footer-items-modern-slavery-statement {
  position: absolute;
  width: 178px;
  height: 16px;
  left: 605px;
  top: 496px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #bec3c8;
  text-decoration: none;
}
.footer-items-cookies {
  position: absolute;
  width: 53px;
  height: 16px;
  left: 801px;
  top: 496px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #bec3c8;
}
.footer-items-button {
  position: relative;
  width: 170px;
  height: 40px;
  left: 920px;
  top: 485px;
  font-family: "Archivo-Thin";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #bec3c8;
  padding-left: 30px;
  text-align: center;
  background: transparent;
  border-color: #e6e6f0;
  border-radius: 5px;
  border-width: 0.5px;
  margin-left: 280px;
}

.drop-icon {
  width: 10px;
  padding-left: 8px;
}

@font-face {
  font-family: "Archivo-Regular";

  src: url("../Archivo/Archivo-Regular.ttf");
}

@font-face {
  font-family: "TitlingGothicFBNormal";
  src: url("../TitlingGothicFBNor-Light.otf");
}

@font-face {
  font-family: "Archivo-Medium";

  src: url("../Archivo/Archivo-Medium.ttf");
}
@font-face {
  font-family: "Archivo-SemiBold";

  src: url("../Archivo/Archivo-SemiBold.ttf");
}
@font-face {
  font-family: "Archivo-Thin";

  src: url("../Archivo/Archivo-Thin.ttf");
}
