@import "/apps/f-secure/clientlibs/main/css/variables.less";

.teaser {
  display: flex !important;
}

.teaser-wrapper {
  margin: 24px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.teaser__image-wrapper {
  text-align: center;
}

.teaser__image {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  width: auto;
}

.teaser__svg {
  height: 48px;
}

.teaser__heading {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  a {
    text-decoration: none;
    font-weight: 400;
  }
}

.teaser__subheading {
  color: @color-gray-6;
  margin-bottom: 0;
}

.teaser__heading.teaser_heading--bold-cap {
  font-size: 16px !important;
  line-height: 20px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
}

.teaser__content {
  margin-bottom: 10px;
  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}


/* Check list styles */


/* have to target the ul tag specifically within the content (if exists)
   because this is html generated from the RTE and as such we can't assign it a class beforehand. */

.teaser__content ul {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
}

.teaser__content ul>li {
  position: relative;
  padding-left: 1.5em;
}

.teaser__content ul>li:before {
  content: "\f12d";
  font-family: fsg-icon-regular;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1em;
  position: absolute;
  top: 0;
  left: 0.25em;
  line-height: inherit;
}

.teaser__cta-wrapper {
  margin-top: auto;
}

.teaser__content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.teaser__cta {
  margin: 0 auto;
}


/* Display type */


/* Option 0: Layout Default */

.teaser--layout-default {
  .teaser__image-wrapper {
    height: 48px;
    flex: 1 0 auto;
  }
  @media (max-width: @screen-xs-max) {
    flex-direction: row;
    .teaser__image-wrapper {
      padding-right: 16px;
      text-align: right;
      width: 25%;
    }
    .teaser__content-wrapper {
      text-align: left;
      width: 75%;
      .teaser__heading {
        margin-top: 0;
      }
    }
  }
  @media (min-width: @screen-xs) and (max-width: @screen-xs-max) {
    .teaser__content-wrapper {
      padding-left: 16px;
    }
  }
}


/* Option 1: Layout Box */

.teaser--layout-box.teaser-wrapper {
  box-shadow: 0 1px 3px @color-gray-3;
  padding: 32px 16px !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.teaser--layout-box .teaser__content>ul {
  text-align: left;
}

.teaser--layout-box .teaser__heading,
.teaser--layout-box .teaser__cta-wrapper {
  text-align: center;
}

.teaser--layout-box .teaser__heading {
  font-size: 27px;
  line-height: 32px;
  font-weight: 200;
  text-transform: none;
  margin-bottom: 8px;
}

.teaser--layout-box .teaser__content {
  margin-bottom: 32px;
  p {
    &:last-child {
      margin-bottom: 10px;
    }
  }
}

.teaser--layout-box .teaser__image {
  height: auto;
  max-height: 200px;
}

.teaser--layout-box>* {
  width: 100%;
  /* IE11 */
}


/* Option 2: Clickable box */

.teaser--layout-box-clickable {
  box-shadow: 0 1px 5px @color-gray-5;
  padding: 16px;
  position: relative;
  margin: 8px;
  &:hover {
    box-shadow: 0 1px 7px @color-gray-6;
    h3 {
      color: @color-secondary-blue-8;
    }
  }
  .teaser__subtitle {
    height: 100%;
  }
  .teaser__button {
    position: relative;
    z-index: 1;
  }
  .teaser__cta {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .teaser__content {
    p {
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}


/* Option 3: Layout Banner */

.teaser--layout-banner {
  text-align: left;
}

.teaser--layout-banner .teaser__image-wrapper {
  overflow: hidden;
  padding-bottom: 16px;
  text-align: left;
  flex: 1 0 auto;
  height: 186px;
  display: flex;
}

.teaser--layout-banner .teaser__image {
  width: 100%;
  object-fit: cover;
}

.teaser--layout-banner .teaser__heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
  margin-top: 0;
  &.text-bold {
    font-weight: 700;
  }
}

.teaser--layout-banner .teaser__content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.teaser--layout-banner .teaser__cta-wrapper {
  margin-top: 0;
}

.teaser--layout-banner .teaser__cta {
  margin-left: 0;
  margin-top: auto;
  margin-right: auto;
}

.teaser--layout-banner>a {
  text-decoration: none;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.teaser--layout-banner>a:hover,
.teaser--layout-banner>a:focus,
.teaser--layout-banner>a:active {
  .teaser__content {
    color: @color-black;
  }
  .teaser__subheading {
    color: @color-gray-6;
  }
}


/* Option 4: Layout Icon and Heading */

.teaser--layout-icon-heading.teaser-wrapper {
  text-align: left;
  display: block !important;
}

.teaser--layout-icon-heading .teaser__image-wrapper {
  display: inline-block;
}

.teaser--layout-icon-heading .teaser__image {
  height: 48px;
}

.teaser--layout-icon-heading .teaser__heading {
  display: inline-block;
  width: 75%;
  margin: 0;
  padding-left: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  vertical-align: middle;
  text-transform: none;
}

.teaser--layout-icon-heading .teaser__content {
  font-size: 18px;
  line-height: 1.2em;
  margin: 10px 0;
}


/* Option 5: Layout Promo */

.teaser--layout-promo.teaser-wrapper {
  display: grid !important;
  justify-content: space-between;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr;
  text-align: center;
  @media (min-width: @screen-sm) {
    text-align: left;
  }
}

.teaser--layout-promo .teaser__image {
  max-height: 120px;
  height: auto;
}

.teaser--layout-promo .teaser__image-wrapper {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  @media (min-width: @screen-sm) {
    margin-right: 16px;
  }
}

.teaser--layout-promo .teaser__heading {
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: none;
  @media (min-width: @screen-sm) {
    margin-top: 0;
  }
}

.teaser--layout-promo .teaser__content {
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-bottom: 0;
  p {
    &:last-child {
      margin-bottom: 10px;
    }
  }
}

.teaser--layout-promo .teaser__cta-wrapper {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
  text-align: center;
  align-self: center;
  margin-top: initial !important;
}

@media (max-width: @screen-xs-max) {
  .teaser--layout-promo.teaser-wrapper {
    display: flex !important;
  }
}


/* Option 6: Layout Promo without image or icon */

.teaser--layout-promo>.teaser__heading:first-child {
  grid-column-start: 1;
}

.teaser--layout-promo>.teaser__content:nth-child(2) {
  grid-column-start: 1;
}


/* Option 7: Layout Heading in Banner */

.teaser--layout-banner-heading .teaser__cta-image {
  width: 100%;
  display: flex;
  text-decoration: none !important;
}

.teaser--layout-banner-heading .teaser__image-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  display: flex;
}

.teaser--layout-banner-heading .teaser__heading {
  display: flex;
  padding: 8px;
  margin: 0;
  text-transform: none;
  text-align: left;
  font-size: 27px;
  line-height: 32px;
  font-weight: 200;
}

.teaser--layout-banner-heading .teaser__content p:last-child {
  margin-bottom: 10px;
}


/* Option 8: Layout Heading in Banner with CTA split*/

.teaser--layout-banner-heading-cta-split .teaser__cta-image {
  width: 100%;
  display: flex;
  text-decoration: none !important;
}

.teaser--layout-banner-heading-cta-split .teaser__image-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
}

.teaser--layout-banner-heading-cta-split .teaser__heading {
  display: flex;
  padding: 8px;
  margin: 0;
  text-transform: none;
  text-align: left;
  font-size: 27px;
  line-height: 32px;
  font-weight: 200;
}

.teaser--layout-banner-heading-cta-split .teaser__split-cta-container {
  display: flex;
}

.teaser--layout-banner-heading-cta-split .teaser__content,
.teaser--layout-banner-heading-cta-split .teaser__cta-wrapper {
  width: 50%;
}

.teaser--layout-banner-heading-cta-split .teaser__cta-wrapper {
  margin-top: 0 !important;
}

.teaser--layout-banner-heading-cta-split .teaser__cta {
  width: 100%;
}


/* Option 9: Layout Polaroid */

.teaser--layout-polaroid {
  text-align: left;
  background: @color-white;
  box-shadow: 0 1px 3px @color-gray-3;
  padding: 16px;
}

.teaser--layout-polaroid .teaser__image-wrapper {
  padding-bottom: 24px;
}

.teaser--layout-polaroid .teaser__image {
  object-fit: cover;
  height: 154px;
  width: 100%;
}

.teaser--layout-polaroid .teaser__heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-transform: none;
  margin-top: 0;
}

.teaser--layout-polaroid .teaser__cta {
  margin-left: 0;
  margin-top: auto;
}

.teaser--layout-polaroid .teaser__content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.teaser--layout-polaroid>a {
  text-decoration: none;
  height: calc(100% + 32px);
  padding: 16px;
  margin: -16px;
  display: flex;
  flex-direction: column;
}

.teaser--layout-polaroid>a:hover,
.teaser--layout-polaroid>a:focus,
.teaser--layout-polaroid>a:active {
  .teaser__content {
    color: @color-black;
  }
  .teaser__subheading {
    color: @color-gray-6;
  }
}


/* Option 10: Layout Banner image half split */

.teaser-wrapper.teaser--layout-banner-half-split {
  display: block;
}

.teaser--layout-banner-half-split .teaser__heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-top: 0;
  text-transform: none;
}

.teaser--layout-banner-half-split>a {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.teaser--layout-banner-half-split .teaser__content-wrapper {
  padding: 24px 16px;
}

.teaser--layout-banner-half-split .teaser__image {
  object-fit: cover;
  height: 170px;
  width: 100%;
}

.teaser--layout-banner-half-split .teaser__cta {
  margin-left: 0;
  margin-top: auto;
}

.teaser--layout-banner-half-split>a {
  box-shadow: 0 1px 3px @color-gray-3;
  text-align: left;
  text-decoration: none;
}

.teaser--layout-banner-half-split>a:hover,
.teaser--layout-banner-half-split>a:focus,
.teaser--layout-banner-half-split>a:active {
  .teaser__content {
    color: @color-black;
  }
  .teaser__subheading {
    color: @color-gray-6;
  }
}

@media (min-width: @screen-md) {
  .teaser--layout-banner-half-split .teaser__image-wrapper,
  .teaser--layout-banner-half-split .teaser__content-wrapper {
    flex: 1;
  }
  .teaser--layout-banner-half-split>a {
    align-items: center;
    flex-direction: row;
  }
  .teaser--layout-banner-half-split .teaser__image-wrapper {
    align-self: stretch;
  }
  .teaser--layout-banner-half-split .teaser__image {
    height: 100%;
  }
  .teaser--layout-banner-half-split .teaser__content-wrapper {
    padding: 32px;
  }
}


/* Option 11: Layout Banner with top image and gray and blue background */

.teaser--layout-banner-bg {
  background: @color-gray-1;
  >a:hover,
  >a:focus,
  >a:active {
    .teaser__content {
      color: @color-black;
    }
    .teaser__subheading {
      color: @color-gray-6;
    }
  }
  &-blue {
    background: @color-primary-blue;
    color: @color-white;
    .teaser__subheading {
      color: @color-secondary-blue-3;
    }
    >a:hover,
    >a:focus,
    >a:active {
      .teaser__content {
        color: @color-white;
      }
      .teaser__heading,
      .teaser__subheading {
        color: @color-secondary-blue-3;
      }
    }
    .teaser__cta.btn-arrow.font-white {
      &:hover,
      &:focus,
      &:active {
        color: @color-secondary-blue-3;
      }
    }
  }
}

.teaser--layout-banner-bg,
.teaser--layout-banner-bg-blue {
  text-align: left;
  .fsg-icon {
    padding: 24px 0 0 16px;
  }
  .teaser__image-wrapper {
    text-align: left;
  }
  .teaser__image {
    object-fit: cover;
    height: 170px;
    width: 100%;
  }
  .teaser__heading {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-transform: none;
    margin-top: 0;
  }
  .teaser__cta-wrapper {
    margin-top: 0;
  }
  .teaser__cta {
    margin-left: 0;
  }
  >a {
    text-decoration: none;
    height: 100%;
    flex-direction: column;
    display: flex;
  }
  .teaser__content-wrapper {
    padding: 24px 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .teaser__content-wrapper .teaser__cta {
    margin-top: auto;
    margin-right: auto;
  }
}

/* Option 12: With image as background */

.teaser--bg-image {
  color: @color-white;
  text-align: left;
  .teaser__content-bottom {
    display: flex;
    align-items: flex-end;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    text-decoration: none;
  }
  .teaser__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    max-width: none;
    max-height: none;
  }
  .teaser__content-wrapper {
    margin-left: 32px;
    margin-bottom: 32px;
    width: 80%;
    height: auto;
    .teaser__heading {
      text-transform: initial;
    }
    .teaser__heading{
     font-size: 20px;
     line-height: 24px;
     margin-bottom: 16px;
    }
    .teaser__subtitle {
      background: @color-blue-4;
      align-self: flex-start;
      padding: 4px 16px;
      font-size: 16px;
      text-transform: uppercase;
      color: @color-white;
      margin-bottom: 0;
    }
  }

  .teaser__subtitle, .teaser__cta {
     display: table-cell;
     /* IE11 */
  }

  .teaser__gradient {
    background: rgba(0,0,0,0.48);
    background: linear-gradient(180deg, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 0.9) 60%);
    width: 100%;
    align-items: flex-end;
    display: flex;
    z-index: 1;
  }

  a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;

		&:hover {
	    ~ .teaser__gradient .teaser__heading,
	    ~ .teaser__gradient .teaser__content,
	    ~ .teaser__gradient .teaser__cta:not(.btn) {
	      color: @color-secondary-blue-3;
	    }
	  }
	}
}
