
<div data-sly-use.redesignFooter="com.aem.geeks.core.models.RedesignedFooter">
    <div class="Security-outcomes-32px-padding">
    <!-- Footer  -->
    <div class="footer">
        <div class="footer-items">
            <div class="logo-text">
                <img src="${redesignFooter.logoImage}" class="globe-img">
            </div>
            <span class="logo-content">${redesignFooter.description}</span>
            <button class="singup-newsletter">${redesignFooter.buttonText}</button>
            <!-- Social Media  -->
            <div class="social-media">
                <i class="fab fa-facebook-f facebook"></i>
                <i class="fab fa-linkedin-in linkedin"></i>
                <i class="fab fa-instagram instagram"></i>
            </div>
        </div>
        <!-- Links  -->

            <div class="footer-items">
            <div data-sly-list.about="${redesignFooter.aboutLinks}">
                <a href="" class="footer-item-security-outcomes">${about.linkText}</a>
            </div>
        </div>
        <!-- Support  -->

            <div class="footer-items">
            <a href="" class="footer-items-customer-support">${redesignFooter.supportMainLink}</a>
            <div data-sly-list.support="${redesignFooter.supportLinks}">
                <a href="" class="footer-items-customer-support">${support.linkText}</a>
            </div>
        </div>
        <!-- Portals  -->

            <div class="footer-items">
            	<a href="" class="footer-items-customer-portal">${redesignFooter.portalMainLink}</a>
                <div data-sly-list.portal="${redesignFooter.portalLinks}">
                <a href="" class="footer-items-customer-portal">${portal.linkText}</a>
            </div>
        </div>
        <!-- Enquiry  -->

            <div class="footer-items">
            	<a href="" class="footer-items-customer-contact-us">${redesignFooter.contactMainLink}</a>
                <div data-sly-list.contact="${redesignFooter.contactLinks}">
                <a href="" class="footer-items-contact-us">${contact.linkText}</a>
            </div>
        </div>
        <hr class="line">
        <!-- Policies -->
        <div class="footer-policies">
            <span class="footer-items-copyright">Copyright 2021</span>
            <a href="" class="footer-items-terms-of-service">Terms of service</a>
            <a href="" class="footer-items-privacy-policy">Privacy policy</a>
            <a href="" class="footer-items-modern-slavery-statement">Modern slavery statement</a>
            <a href="" class="footer-items-cookies">Cookies</a>
            <button class="footer-items-button">
                <img src="./icon/Global/globe.png" class="globe-img">English (US)
                <i class="fas fa-caret-down drop-icon"></i>
            </button>
        </div>
    </div>
  </div>
</div>